{
  "name": "order-discount-app",
  "handle": "",
  "modules": [
    {
      "type": "function",
      "handle": "discount-function",
      "uid": "630829f6-2180-df6b-6a08-656aa871d3f31c3e344a",
      "uuid": "630829f6-2180-df6b-6a08-656aa871d3f31c3e344a",
      "assets": "630829f6-2180-df6b-6a08-656aa871d3f31c3e344a",
      "target": "",
      "config": {
        "title": "t:name",
        "module_id": "c7ae9cf8-c912-4613-8eac-145d400fdb2c",
        "description": "t:description",
        "app_key": "d2379bcff4a38ca85e2d4eedd6f738e6",
        "api_version": "2026-01",
        "enable_creation_ui": true,
        "localization": {
          "default_locale": "en",
          "translations": {
            "en": "ewogICJuYW1lIjogImRpc2NvdW50LWZ1bmN0aW9uIiwKICAiZGVzY3JpcHRpb24iOiAiZGlzY291bnQtZnVuY3Rpb24iCn0K"
          }
        },
        "targets": [
          {
            "handle": "cart.lines.discounts.generate.run",
            "export": "cart-lines-discounts-generate-run",
            "input_query": "query CartInput {\n  cart {\n    lines {\n      id\n      cost {\n        subtotalAmount {\n          amount\n        }\n      }\n      merchandise {\n        __typename\n        ... on ProductVariant {\n          id\n          product {\n            id\n            metafield(key: \"tag\", namespace: \"vip\") {\n              value\n            }\n          }\n        }\n      }\n    }\n    buyerIdentity {\n      customer {\n        id\n        metafield(key: \"tag\", namespace: \"vip\") {\n          value\n        }\n      }\n    }\n  }\n  discount {\n    discountClasses\n  }\n}\n"
          },
          {
            "handle": "cart.delivery-options.discounts.generate.run",
            "export": "cart-delivery-options-discounts-generate-run",
            "input_query": "query DeliveryInput {\n  cart {\n    deliveryGroups {\n      id\n    }\n  }\n  discount {\n    discountClasses\n  }\n}\n"
          }
        ]
      }
    },
    {
      "type": "app_access",
      "handle": "app_access",
      "uid": "app_access",
      "assets": "app_access",
      "target": "",
      "config": {
        "scopes": "read_customers,read_discounts,read_metaobjects,read_orders,read_products,write_customers,write_discounts,write_metaobjects,write_products",
        "redirect_url_allowlist": [
          "https://example.com/api/auth"
        ]
      }
    },
    {
      "type": "webhooks",
      "handle": "webhooks",
      "uid": "webhooks",
      "assets": "webhooks",
      "target": "",
      "config": {
        "api_version": "2026-04"
      }
    },
    {
      "type": "app_home",
      "handle": "app_home",
      "uid": "app_home",
      "assets": "app_home",
      "target": "",
      "config": {
        "app_url": "https://example.com",
        "embedded": true
      }
    },
    {
      "type": "branding",
      "handle": "branding",
      "uid": "branding",
      "assets": "branding",
      "target": "",
      "config": {
        "name": "order-discount-app"
      }
    },
    {
      "type": "webhook_subscription",
      "handle": "4103dafc7ac513f42a23183acf8fae610f56f29e",
      "uid": "app/scopes_update::undefined::/webhooks/app/scopes_update",
      "assets": "app/scopes_update::undefined::/webhooks/app/scopes_update",
      "target": "",
      "config": {
        "topic": "app/scopes_update",
        "api_version": "2026-04",
        "uri": "https://example.com/webhooks/app/scopes_update"
      }
    },
    {
      "type": "webhook_subscription",
      "handle": "09711dbb6e24902b5a6cc0eb5164b8e4d2301cbf",
      "uid": "app/uninstalled::undefined::/webhooks/app/uninstalled",
      "assets": "app/uninstalled::undefined::/webhooks/app/uninstalled",
      "target": "",
      "config": {
        "topic": "app/uninstalled",
        "api_version": "2026-04",
        "uri": "https://example.com/webhooks/app/uninstalled"
      }
    }
  ]
}