query CartInput {
  cart {
    lines {
      id
      cost {
        subtotalAmount {
          amount
        }
      }
      merchandise {
        __typename
        ... on ProductVariant {
          id
          product {
            id
            metafield(key: "tag", namespace: "vip") {
              value
            }
          }
        }
      }
    }
    buyerIdentity {
      customer {
        id
        metafield(key: "tag", namespace: "vip") {
          value
        }
      }
    }
  }
  discount {
    discountClasses
  }
}
